{
    "audio": "صوت",
    "camera": "آلة التصوير",
    "couldnotloadfiles": "لا يمكن تحميل قائمة الملفات",
    "downloading": "يتم التنزيل",
    "emptyfilelist": "لا يوجد ملفات للعرض",
    "errorcapturingaudio": "خطأ في إلتقاط الصوت",
    "errorcapturingimage": "خطأ في إلتقاط الصورة",
    "errorcapturingvideo": "خطأ في إلتقاط الفيديو",
    "errorgettingimagealbum": "خطأ في الحصول على الصورة من ألبوم الصور",
    "errormustbeonlinetoupload": "لابد ان تكون متصل بالأنترنت لكي ترفع الملفات",
    "errornoapp": "لا يوجود لديك تطبيق مثبت لتنفيذ هذا الإجراء",
    "errorreadingfile": "خطأ في قراءة الملف",
    "errorreceivefilenosites": "لا يوجد مواقع مخزنة. من فضلك أضف موقع قبل محاولة رفع ملف",
    "errorwhileuploading": "حدث خطأ أثناء رفع الملف",
    "file": "ملف",
    "fileuploaded": "تم رفع الملف بنجاح",
    "myfiles": "ملفاتي",
    "myprivatefiles": "ملفاتي الخاصة",
    "photoalbums": "ألبوم صور",
    "readingfile": "يتم قراءة الملف",
    "sitefiles": "ملفات الموقع",
    "success": "تم بنجاح",
    "uploadafile": "رفع ملف",
    "uploadfiles": "رفع ملفات",
    "uploading": "يتم الرفع",
    "video": "فيديو"
}