{
    "admindisableddownload": "Моля забележете, че Вашият системен администратор е забранил изтеглянето на файлове. Може да разглеждате файловете, но не и да ги изтегляте.",
    "clicktoupload": "Натиснете бутона по-долу за да качите файловете в секция \"Вашите частни файлове\".",
    "couldnotloadfiles": "Списъкът с файлове не можа да бъде зареден.",
    "emptyfilelist": "Няма файлове, които да бъдат показани.",
    "errorreceivefilenosites": "Няма записани сайтове. Моля добавете сайтове, преди да се опитвате да качите файл.",
    "myfiles": "Моите файлове",
    "myprivatefiles": "Моите лични файлове",
    "myprivatefilesdesc": "Файловете, които са налични във Вашата лична област на сайта.",
    "sitefiles": "Файлове от сайта",
    "sitefilesdesc": "Други файлоне, които са достъпни за Вас на този Moodle сайт.",
    "success": "Успех!",
    "uploadfiles": "Качване на файлове"
}