{
    "admindisableddownload": "Upozorňujeme, že správce Moodle zakázal stahování souborů, soubory si můžete prohlížet, ale ne stáhnout.",
    "audio": "Audio",
    "camera": "Fotoaparát",
    "chooseaccountuploadfile": "Vyberte účet, pod kterým chcete nahrát soubor.",
    "clicktoupload": "Kliknutím na tlačítko níže nahrát soubory do vašich osobních souborů.",
    "confirmuploadfile": "Chystáte nahrát {{$a}}. Jste si jisti, že chcete pokračovat?",
    "couldnotloadfiles": "Seznam souborů, které nelze načíst .",
    "downloading": "Stahování",
    "emptyfilelist": "Žádný soubor k zobrazení.",
    "errorcapturingaudio": "Chyba snímání zvuku.",
    "errorcapturingimage": "Chyba snímání obrazu.",
    "errorcapturingvideo": "Chyba snímání videa.",
    "errorgettingimagealbum": "Chyba při načítání snímku z alba.",
    "errormustbeonlinetoupload": "Při nahrávání souboru musíte být online.",
    "errornoapp": "Pro provedení této akce nemáte nainstalovanou aplikaci .",
    "errorreadingfile": "Chyba při čtení souboru.",
    "errorreceivefilenosites": "Nejsou uloženy žádné stránky. Než se pokusíte nahrát soubor, přidejte prosím stránku.",
    "erroruploadnotworking": "Bohužel v současné době není možné nahrávat na stránky vašeho Moodle.",
    "errorwhiledownloading": "Při pokusu o stahování souboru došlo k chybě .",
    "errorwhilerecordingaudio": "Při pokusu o nahrání zvuku došlo k chybě .",
    "errorwhileuploading": "Při pokusu o nahrání souboru došlo k chybě .",
    "file": "Soubor",
    "fileuploaded": "Soubor byl úspěšně nahrán.",
    "myfiles": "Moje soubory",
    "myprivatefiles": "Osobní soubory",
    "myprivatefilesdesc": "Soubory, které jsou dostupné v soukromé oblasti na těchto stránkách Moodle.",
    "photoalbums": "Fotoalba",
    "readingfile": "Čtení souboru",
    "sitefiles": "Soubory stránek",
    "sitefilesdesc": "Další soubory, které jsou dostupné na těchto stránkách Moodle.",
    "success": "Úspěch!",
    "uploadafile": "Nahrát soubor",
    "uploadfiles": "Nahrát soubory",
    "uploading": "Nahrávání",
    "video": "Video"
}