{
    "admindisableddownload": "Please note that your Moodle administrator disabled file downloads, you can browse through the files but not download them.",
    "clicktoupload": "Click the button below to upload files to your private files.",
    "couldnotloadfiles": "The list of files could not be loaded.",
    "emptyfilelist": "There are no files to show.",
    "erroruploadnotworking": "Unfortunately it is currently not possible to upload files to your site.",
    "myfiles": "My files",
    "myprivatefiles": "My private files",
    "myprivatefilesdesc": "The files that are available in your private area on this Moodle site.",
    "sitefiles": "Site files",
    "sitefilesdesc": "The other files that are available to you on this Moodle site.",
    "uploadfiles": "Upload files"
}
