{
    "admindisableddownload": "Por favor tome nota de que su administrador de Moodle deshabilitó las descargas de archivos; Usted puede ver los archivos pero no puede descargarlos.",
    "audio": "Audio",
    "camera": "Cámara",
    "chooseaccountuploadfile": "Elija una cuanta a donde subirle el archivo.",
    "clicktoupload": "Haga click en el botón inferior para subir archivos a sus archivos privados.",
    "confirmuploadfile": "Usted está a punto de subir {{size}}. ¿Está Usted seguro de querer continuar?",
    "couldnotloadfiles": "La lista de archivos no pudo cargarse.",
    "downloading": "Descargando",
    "emptyfilelist": "No hay archivos para mostrar.",
    "errorcapturingaudio": "Error al capturar audio.",
    "errorcapturingimage": "Error al capturar imagen.",
    "errorcapturingvideo": "Error al capturar video.",
    "errorgettingimagealbum": "Error al obtener imagen del álbum.",
    "errormustbeonlinetoupload": "Usted necesita estar conectado en-línea para subir archivos.",
    "errornoapp": "Usted no tiene una App instalada para realizar esta acción.",
    "errorreadingfile": "Error al leer el archivo.",
    "errorreceivefilenosites": "No hay archivos almacenados. Por favor, añada un sitio antes de intentar subir un archivo.",
    "erroruploadnotworking": "Desafortunadamente ahorita no es posible subir archivos a su sitio.",
    "errorwhiledownloading": "Ocurrió un error al intentar descargar el archivo.",
    "errorwhilerecordingaudio": "Ocurrió un error al intentar grabar audio.",
    "errorwhileuploading": "Ocurrió un error durante la subida del archivo.",
    "file": "Archivo",
    "fileuploaded": "El archivo fue subido exitosamente.",
    "myfiles": "Mis archivos",
    "myprivatefiles": "Mis archivos privados",
    "myprivatefilesdesc": "Los archivos que están disponibles en su área privada en este sitio Moodle.",
    "photoalbums": "Álbum de fotos",
    "readingfile": "Leyendo archivo",
    "sitefiles": "Archivos del sitio",
    "sitefilesdesc": "Los otros archivos que están disponibles  para Usted en este sitio Moodle.",
    "success": "¡Éxito!",
    "uploadafile": "Subir un archivo",
    "uploadfiles": "Subir archivos",
    "uploading": "Subiendo",
    "video": "Video"
}