{
    "admindisableddownload": "L'administrateur de votre Moodle a désactivé le téléchargement des fichiers. Vous pouvez les consulter, mais pas les télécharger.",
    "audio": "Audio",
    "camera": "Caméra",
    "chooseaccountuploadfile": "Sélectionner un compte vers lequel déposer le fichier.",
    "clicktoupload": "Cliquer sur le bouton ci-dessous pour déposer les fichiers dans vos fichiers personnels.",
    "confirmuploadfile": "Vous allez déposer {{size}}. Voulez-vous vraiment continuer ?",
    "couldnotloadfiles": "La liste des fichiers n'a pas pu être chargée.",
    "downloading": "Téléchargement",
    "emptyfilelist": "Aucun fichier à afficher.",
    "errorcapturingaudio": "Erreur d'enregistrement audio.",
    "errorcapturingimage": "Erreur lors de la capture de l'image.",
    "errorcapturingvideo": "Erreur lors de la capture vidéo.",
    "errormustbeonlinetoupload": "Vous devez être en ligne pour déposer des fichiers.",
    "errornoapp": "Vous n'avez pas d'app installée pour effectuer cette action.",
    "errorreadingfile": "Erreur lecture du fichier.",
    "errorreceivefilenosites": "Aucun site enregistré. Veuillez ajouter un site avant de déposer un fichier.",
    "erroruploadnotworking": "Il n'est actuellement pas possible de déposer des fichiers sur votre site.",
    "errorwhiledownloading": "Une erreur est survenue lors du téléchargement du fichier.",
    "errorwhilerecordingaudio": "Une erreur est survenue lors de l'enregistrement du son.",
    "errorwhileuploading": "Une erreur est survenue durant le dépôt du fichier.",
    "file": "Fichier",
    "fileuploaded": "Le fichier a été déposé.",
    "myfiles": "Mes fichiers",
    "myprivatefiles": "Mes fichiers personnels",
    "myprivatefilesdesc": "Les fichiers disponibles dans votre zone privée sur cette plateforme Moodle.",
    "photoalbums": "Albums de photos",
    "readingfile": "Lecture du fichier",
    "sitefiles": "Fichiers du site",
    "sitefilesdesc": "Les autres fichiers disponibles sur cette plateforme Moodle.",
    "success": "Succès !",
    "uploadafile": "Déposer un fichier",
    "uploadfiles": "Déposer des fichiers",
    "uploading": "Dépôt en cours",
    "video": "Vidéo"
}