{
    "admindisableddownload": "יש לשים לב כי מנהל/ת אתר המוודל שלך, ביטל/ה את אפשרות להורדת הקבצים. באפשרותך לעיין בקבצים אך לא להורידם.",
    "clicktoupload": "להעלאת הקבצים לקבצים הפרטיים שלך, יש להקליק על הכפתור למטה.",
    "couldnotloadfiles": "לא ניתן לטעון את רשימת הקבצים.",
    "emptyfilelist": "אין קבצים להצגה.",
    "errorreceivefilenosites": "לא קיימים אתרים שמורים. יש להוסף אתר לפני הניסיון להעלות קובץ.",
    "myfiles": "הקבצים שלי",
    "myprivatefiles": "הקבצים הפרטיים שלי",
    "myprivatefilesdesc": "הקבצים הזמינים לך באזור הפרטי באתר מוודל זה.",
    "sitefiles": "קבצי האתר",
    "sitefilesdesc": "הקבצים האחרים הזמינים לך באתר מוודל זה.",
    "success": "הצלחה!",
    "uploadfiles": "העלה קבצים"
}