{
    "admindisableddownload": "Je Moodle beheerder heeft het downloaden van bestanden uitgeschakeld. Je kunt door de bestandenlijst bladeren, maar ze niet downloaden.",
    "audio": "Audio",
    "camera": "Camera",
    "chooseaccountuploadfile": "Kies een account om dit bestand naar toe te sturen.",
    "clicktoupload": "Klik op onderstaande knop om bestanden naar je privé-bestanden te uploaden.",
    "confirmuploadfile": "Je gaat {{size}} uploaden. Wil je verder gaan?",
    "couldnotloadfiles": "De bestandenlijst kon niet geladen worden.",
    "downloading": "Aan het downloaden",
    "emptyfilelist": "Er zijn geen bestanden te tonen.",
    "errorcapturingaudio": "Fout bij de audio-opname.",
    "errorcapturingimage": "Fout bij de foto-opname.",
    "errorcapturingvideo": "Fout bij de video-opname.",
    "errorgettingimagealbum": "Fout bij het ophalen van een afbeelding uit het album.",
    "errormustbeonlinetoupload": "Je moet online zijn om bestanden te kunnen uploaden.",
    "errornoapp": "Je hebt geen app geïnstalleerd om deze actie mee uit te voeren.",
    "errorreadingfile": "Fout bij het lezen van bestand \"{{$a}}\"",
    "errorreceivefilenosites": "Er zijn geen sites bewaard. Voeg een site toe voor je een bestand probeert te uploaden.",
    "erroruploadnotworking": "Jammer genoeg kun je op dit ogenblik geen bestanden uploaden naar de site.",
    "errorwhiledownloading": "Er is een fout opgetreden bij het downloaden van het bestand.",
    "errorwhilerecordingaudio": "Er is een fout opgetreden tijdens het opnemen van audio.",
    "errorwhileuploading": "Er is een fout opgetreden tijdens het uploaden van het bestand.",
    "file": "Bestand",
    "fileuploaded": "Het uploaden van het bestand is gelukt",
    "myfiles": "Mijn bestanden",
    "myprivatefiles": "Mijn privé-bestanden",
    "myprivatefilesdesc": "Jouw bestanden op deze Moodle-site.",
    "photoalbums": "Foto-albums",
    "readingfile": "Bestand lezen",
    "sitefiles": "Sitebestanden",
    "sitefilesdesc": "Andere bestanden op deze Moodle-site.",
    "success": "Succes!",
    "uploadafile": "Bestand uploaden",
    "uploadfiles": "Bestanden uploaden",
    "uploading": "Aan het uploaden",
    "video": "Video"
}