{
    "admindisableddownload": "Por favor note que o administrador do Moodle desativou downloads de arquivos, você pode navegar através dos arquivos, mas não baixá-los.",
    "audio": "Áudio",
    "camera": "Câmera",
    "chooseaccountuploadfile": "Escolha uma conta para a qual enviar o arquivo.",
    "clicktoupload": "Clique no botão abaixo para enviar para seus arquivos privados.",
    "confirmuploadfile": "Você está prestes a enviar um arquivo de {{size}}. Você tem certeza que quer continuar?",
    "couldnotloadfiles": "A lista de arquivos não pode ser carregada.",
    "downloading": "Baixando",
    "emptyfilelist": "Não há arquivos para mostrar.",
    "errorcapturingaudio": "Erro ao capturar áudio.",
    "errorcapturingimage": "Erro ao capturar imagem.",
    "errorcapturingvideo": "Erro ao capturar vídeo.",
    "errorgettingimagealbum": "Erro ao receber a imagem do álbum.",
    "errormustbeonlinetoupload": "Você tem que estar online para enviar arquivos.",
    "errornoapp": "Você não tem um aplicativo instalado que possa fazer essa ação.",
    "errorreadingfile": "Erro ao ler o arquivo.",
    "errorreceivefilenosites": "Não existem sites armazenados. Por favor adicione um site antes de enviar um arquivo.",
    "erroruploadnotworking": "Infelizmente é impossível enviar arquivos para o seu site.",
    "errorwhiledownloading": "Ocorreu um erro ao tentar baixar o arquivo.",
    "errorwhilerecordingaudio": "Ocorreu um erro ao tentar gravar o áudio.",
    "errorwhileuploading": "Ocorreu um erro durante o envio do arquivo.",
    "file": "Arquivo",
    "fileuploaded": "O arquivo foi enviado com sucesso.",
    "myfiles": "Meus arquivos",
    "myprivatefiles": "Meus arquivos privados",
    "myprivatefilesdesc": "Os arquivos que estão disponíveis em sua área de arquivos privados nesse site Moodle.",
    "photoalbums": "Álbum de fotos",
    "readingfile": "Lendo o arquivo",
    "sitefiles": "Arquivos do site",
    "sitefilesdesc": "Os outros arquivos que estão disponíveis a você neste site Moodle.",
    "success": "Sucesso!",
    "uploadafile": "Enviar um arquivo",
    "uploadfiles": "Enviar arquivos",
    "uploading": "Enviando",
    "video": "Vídeo"
}