{
    "admindisableddownload": "Обратите внимание, что администратор Moodle отключил скачивание файлов. Вы можете просмотреть файлы, но не скачать их.",
    "audio": "Аудио",
    "camera": "Камера",
    "chooseaccountuploadfile": "Выбрать учетную запись для загрузки файла",
    "clicktoupload": "Нажмите внизу кнопку для загрузки файлов в свои личные файлы.",
    "confirmuploadfile": "Вы собираетесь загрузить {{size}}. Вы уверены, что хотите продолжить?",
    "couldnotloadfiles": "Файлы из списка не могут быть загружены",
    "downloading": "Загрузка",
    "emptyfilelist": "Нет файлов для отображения",
    "errorcapturingaudio": "Ошибка захвата звука",
    "errorcapturingimage": "Ошибка захвата изображения",
    "errorcapturingvideo": "Ошибка захвата видео",
    "errorgettingimagealbum": "Ошибка получения изображения из альбома",
    "errormustbeonlinetoupload": "Вы должны на сайте, чтобы загружать файлы.",
    "errornoapp": "У Вас не установлено приложение для выполнения этого действия.",
    "errorreadingfile": "Ошибка при чтении файла",
    "errorreceivefilenosites": "Нет сайта для хранения. Пожалуйста, добавьте сайт, прежде чем пытаться загрузить файл",
    "errorwhiledownloading": "Произошла ошибка при попытке загрузки файла",
    "errorwhilerecordingaudio": "Произошла ошибка при попытке записи аудио",
    "errorwhileuploading": "Произошла ошибка во время загрузки файла",
    "file": "Файл",
    "fileuploaded": "Файл загружен",
    "myfiles": "Мои файлы",
    "myprivatefiles": "Мои личные файлы",
    "myprivatefilesdesc": "Файлы, которые доступны Вам в личном кабинете на этом сайте Moodle.",
    "photoalbums": "Фотоальбомы",
    "readingfile": "Чтение файла",
    "sitefiles": "Файлы сайта",
    "sitefilesdesc": "Другие файлы, доступные на этом сайте Moodle",
    "success": "Успешно!",
    "uploadafile": "Загрузка файла",
    "uploadfiles": "Загрузка файлов",
    "uploading": "Загрузка",
    "video": "Видео"
}