{
    "admindisableddownload": "Observera att din Moodle administratör inaktiverade nedladdningar av filer. Du kan bläddra igenom filerna men inte hämta dem.",
    "clicktoupload": "Klicka på knappen nedan för att ladda upp filer till dina privata filer.",
    "couldnotloadfiles": "Listan över filer kunde inte läsas in.",
    "emptyfilelist": "Det finns inga filer att visa.",
    "errorreceivefilenosites": "Det finns inga webbsidor sparade. Lägg till en sida innan du försöker ladda upp en fil.",
    "myfiles": "Mina filer",
    "myprivatefiles": "Mina privata filer",
    "myprivatefilesdesc": "De filer som finns i din privata område på denna Moodle webbplats.",
    "sitefiles": "webbplats filer",
    "sitefilesdesc": "De andra filer som är tillgängliga för dig på denna Moodle webbplats.",
    "success": "Framgång!",
    "uploadfiles": "Ladda upp filer"
}