{
    "activities": "Činnosti",
    "competenciesmostoftennotproficientincourse": "Kompetence v tomto kurzu často nejsou dosaženy",
    "coursecompetencies": "Kompetence kurzu",
    "coursecompetencyratingsarenotpushedtouserplans": "Hodnocení kompetencí v tomto kurzu nemají vliv na studijní plány.",
    "coursecompetencyratingsarepushedtouserplans": "Hodnocení kompetencí v tomto kurzu jsou okamžitě aktualizovány v studijních plánech.",
    "crossreferencedcompetencies": "Průřezové kompetence",
    "duedate": "Termín odevzdání",
    "errornocompetenciesfound": "Nebyly nalezeny žádné kompetence",
    "evidence": "Evidence",
    "learningplancompetencies": "Kompetence studijního plánu",
    "learningplans": "Studijní plány",
    "mylearningplans": "Můj studijní plán",
    "noactivities": "Žádné aktivity",
    "nocompetencies": "Žádné kompetence",
    "nocrossreferencedcompetencies": "K této kompetenci nebyly spojeny další průřezové kompetence.",
    "noevidence": "Bez záznamu",
    "noplanswerecreated": "Nebyly vytvořeny žádné studijní plány.",
    "path": "Cesta",
    "proficient": "Splněno",
    "progress": "Pokrok studenta",
    "rating": "Hodnocení",
    "reviewstatus": "Stav revize",
    "status": "Stav",
    "template": "Šablona",
    "xcompetenciesproficientoutofy": "máte splněno {{$a.x}} z {{$a.y}} kompetencí",
    "xcompetenciesproficientoutofyincourse": "V tomto kurzu máte splněno {{$a.x}} z {{$a.y}} kompetencí."
}