{
    "activities": "Activities",
    "competencies": "Competencies",
    "competenciesmostoftennotproficientincourse": "Competencies most often not proficient in this course",
    "coursecompetencyratingsarenotpushedtouserplans": "Competency ratings in this course do not affect learning plans.",
    "coursecompetencyratingsarepushedtouserplans": "Competency ratings in this course are updated immediately in learning plans.",
    "coursecompetencies": "Course competencies",
    "crossreferencedcompetencies": "Cross-referenced competencies",
    "duedate": "Due date",
    "errornocompetenciesfound": "No competencies found",
    "evidence": "Evidence",
    "evidence_competencyrule": "The rule of the competency was met.",
    "evidence_coursecompleted": "The course '{{$a}}' was completed.",
    "evidence_coursemodulecompleted": "The activity '{{$a}}' was completed.",
    "evidence_courserestored": "The rating was restored along with the course '{{$a}}'.",
    "evidence_evidenceofpriorlearninglinked": "The evidence of prior learning '{{$a}}' was linked.",
    "evidence_evidenceofpriorlearningunlinked": "The evidence of prior learning '{{$a}}' was unlinked.",
    "evidence_manualoverride": "The competency rating was manually set.",
    "evidence_manualoverrideincourse": "The competency rating was manually set in the course '{{$a}}'.",
    "evidence_manualoverrideinplan": "The competency rating was manually set in the learning plan '{{$a}}'.",
    "learningplancompetencies": "Learning plan competencies",
    "learningplans": "Learning plans",
    "noactivities": "No activities",
    "mylearningplans": "My learning plans",
    "nocrossreferencedcompetencies": "No other competencies have been cross-referenced to this competency.",
    "nocompetencies": "No competencies",
    "noplanswerecreated": "No learning plans were created.",
    "noevidence": "No evidence",
    "path": "Path:",
    "planstatusactive": "Active",
    "planstatuscomplete": "Complete",
    "planstatusdraft": "Draft",
    "planstatusinreview": "In review",
    "planstatuswaitingforreview": "Waiting for review",
    "proficient": "Proficient",
    "progress": "Progress",
    "rating": "Rating",
    "reviewstatus": "Review status",
    "status": "Status",
    "template": "Learning plan template",
    "usercompetencystatus_idle": "Idle",
    "usercompetencystatus_inreview": "In review",
    "usercompetencystatus_waitingforreview": "Waiting for review",
    "userplans": "Learning plans",
    "xcompetenciesproficientoutofy": "{{$a.x}} out of {{$a.y}} competencies are proficient",
    "xcompetenciesproficientoutofyincourse": "You are proficient in {{$a.x}} out of {{$a.y}} competencies in this course."
}
