{
    "activities": "Actividades",
    "competenciesmostoftennotproficientincourse": "Competencias que más a menudo no se superan en este curso",
    "coursecompetencies": "Competencias del curso",
    "crossreferencedcompetencies": "Competencias referenciadas",
    "duedate": "Fecha de entrega",
    "evidence": "Evidencia",
    "learningplancompetencies": "Competencias del plan de aprendizaje",
    "learningplans": "Planes de aprendizaje",
    "path": "Ruta",
    "proficient": "Superada",
    "progress": "Progreso del estudiante",
    "rating": "Clasificación",
    "status": "Estado",
    "template": "Plantilla",
    "xcompetenciesproficientoutofy": "{{$a.x}} de {{$a.y}} competencias superadas"
}