{
    "activities": "Aktywności",
    "coursecompetencies": "Kompetencje kursu",
    "duedate": "Termin oddania",
    "evidence": "Dowód",
    "learningplancompetencies": "Kompetencje planu nauczania",
    "learningplans": "Plany nauczania",
    "noactivities": "Brak aktywności",
    "nocompetencies": "Nie utworzono żadnych kompetencji w tych ramach kwalifikacji.",
    "noevidence": "Brak dowodów",
    "noplanswerecreated": "Nie utworzono planów uczenia się.",
    "path": "Ścieżka",
    "progress": "Postępy studenta w nauce",
    "rating": "Ocena",
    "reviewstatus": "Status przeglądu",
    "status": "Status",
    "template": "Szablon"
}