{
    "activities": "活動",
    "competenciesmostoftennotproficientincourse": "大多數人在這課程無法達到精熟的核心能力",
    "coursecompetencies": "課程核心能力",
    "coursecompetencyratingsarenotpushedtouserplans": "在這一課程的核心能力評等不會影響學習計畫",
    "coursecompetencyratingsarepushedtouserplans": "在這一課程的核心能力評等在學習計畫上會立即更新",
    "crossreferencedcompetencies": "交互參照的核心能力",
    "duedate": "規定繳交時間",
    "evidence": "證據",
    "learningplancompetencies": "學習計畫核心能力",
    "learningplans": "學習計畫",
    "noactivities": "沒有活動",
    "nocompetencies": "在這一架構中沒有核心能力被建立",
    "nocrossreferencedcompetencies": "沒有其他核心能力被交互參照這一核心能力",
    "noevidence": "沒有證據",
    "noplanswerecreated": "沒有學習計畫被建立",
    "path": "路徑",
    "proficient": "精熟",
    "progress": "學生進度",
    "rating": "評比",
    "reviewstatus": "審查狀況",
    "status": "狀態",
    "template": "範本",
    "xcompetenciesproficientoutofy": "在{{$a.y}}個核心能力中有{{$a.x}}個已經精熟",
    "xcompetenciesproficientoutofyincourse": "在此課程中有{{$a.y}}個核心能力，你已經精熟{{$a.x}}個。"
}