{
    "beep": "bip",
    "currentusers": "Usuaris actuals",
    "enterchat": "Feu clic aquí per entrar al xat",
    "entermessage": "Escriviu el vostre missatge",
    "errorwhileconnecting": "S'ha produït un error durant la connexió al xat.",
    "errorwhilegettingchatdata": "S'ha produït un error mentre es recuperaven les dades del xat.",
    "errorwhilegettingchatusers": "S'ha produït un error mentre es recuperaven els usuaris del xat.",
    "errorwhileretrievingmessages": "S'ha produït un error mentre es recuperaven els missatges del servidor.",
    "errorwhilesendingmessage": "S'ha produït un error mentre s'enviava el missatge.",
    "messagebeepsyou": "{{$a}} t'acaba de fer bip!",
    "messageenter": "{{$a}} acaba d'entrar en aquest xat",
    "messageexit": "{{$a}} ha abandonat aquest xat",
    "mustbeonlinetosendmessages": "Heu d'estar connectat per poder enviar missatges",
    "nomessages": "No hi ha missatges encara",
    "send": "Envia",
    "sessionstart": "La propera sessió de xat començarà en: {{$a}}",
    "talk": "Parla"
}