{
    "beep": "Bip",
    "currentusers": "Er i chatten nu:",
    "enterchat": "Tryk her for at gå ind i chatten nu.",
    "entermessage": "Skriv din besked",
    "errorwhileconnecting": "Fejl ved tilkobling til chatten.",
    "errorwhilegettingchatdata": "Fejl ved indhentning af chat data.",
    "errorwhilegettingchatusers": "Fejl ved indhentning af chatbrugere.",
    "errorwhileretrievingmessages": "Fejl ved indhentning af beskeder fra serveren.",
    "errorwhilesendingmessage": "Fejl ved afsendelse af besked.",
    "messagebeepsyou": "{{$a}} har lige bippet dig!",
    "messageenter": "{{$a}} er lige kommet til",
    "messageexit": "{{$a}} har forladt chatten",
    "mustbeonlinetosendmessages": "Du skal være online for at sende beskeder",
    "nomessages": "Ingen beskeder endnu",
    "send": "Send",
    "sessionstart": "Næste chat starter om: {{$a}}",
    "talk": "Tal"
}