{
    "beep": "بوق",
    "currentusers": "کاربران حاضر",
    "enterchat": "برای ورود به اتاق گفتگو اینجا کلیک کنید",
    "messagebeepsyou": "{{$a}} برای شما بوق فرستاد!",
    "messageenter": "{{$a}} وارد اتاق گفتگو شد",
    "messageexit": "{{$a}} اتاق گفتگو را ترک کرد",
    "nomessages": "هنوز پیامی گفته نشده است",
    "send": "ارسال",
    "sessionstart": "جلسهٔ گفتگو تا {{$a}} دیگر شروع خواهد شد",
    "talk": "صحبت"
}