{
    "beep": "ビープ",
    "currentusers": "現在のユーザ",
    "enterchat": "ここをクリックしてチャットルームに入室する",
    "entermessage": "あなたのメッセージを入力してください。",
    "errorwhilesendingmessage": "メッセージの送信中にエラーが発生しました。後で再度お試しください。",
    "messagebeepsyou": "{{$a}} があなたにビープしました!",
    "messageenter": "このチャットに {{$a}} が入室しました。",
    "messageexit": "このチャットから {{$a}} が退室しました。",
    "nomessages": "メッセージがありません。",
    "send": "送信",
    "sessionstart": "次のチャットセッションは {{$a}} に開始されます。",
    "talk": "会話"
}