{
    "beep": "beep",
    "currentusers": "Utilizatori logaţi",
    "enterchat": "Clic pentru a intra în conversaţie",
    "entermessage": "Inserați mesajul dumneavoastră",
    "errorwhileconnecting": "A apărut o eroare la conectarea în chat.",
    "errorwhilegettingchatdata": "A apărut o eroare la primirea de informații din chat.",
    "errorwhilegettingchatusers": "A apărut o eroare la obținerea listei cu utilizatorii din chat.",
    "errorwhileretrievingmessages": "A apărut o eroare la primirea mesajelor de pe server.",
    "errorwhilesendingmessage": "A apărut o eroare la trimiterea mesajului.",
    "messagebeepsyou": "{{$a}} v-a trimis o atenţionare!",
    "messageenter": "{{$a}} a intrat în această cameră de discuţii",
    "messageexit": "{{$a}} a ieşit din această cameră de discuţii",
    "mustbeonlinetosendmessages": "Trebuie să fiți conectat pentru a trimite mesaje",
    "nomessages": "Nu a fost trimis încă niciun mesaj",
    "send": "Trimis",
    "sessionstart": "Următoarea sesiune de chat va începe în {{$a}}"
}