{
    "beep": "Сигнал",
    "currentusers": "Текущие пользователи",
    "enterchat": "Войти в чат",
    "entermessage": "Введите свое сообщение",
    "errorwhileconnecting": "Ошибка при подключении к чату",
    "errorwhilegettingchatdata": "Ошибка при получении данных из чата",
    "errorwhilegettingchatusers": "Ошибка при получении пользователей чата",
    "errorwhileretrievingmessages": "Ошибка при получении сообщения от сервера",
    "errorwhilesendingmessage": "Ошибка при отправке сообщения",
    "messagebeepsyou": "{{$a}} отправил Вам сигнал!",
    "messageenter": "{{$a}} появился в чате",
    "messageexit": "{{$a}} ушел из чата",
    "mustbeonlinetosendmessages": "Вы должны быть онлайн, чтобы отправлять сообщения",
    "nomessages": "Нет ни одного сообщения",
    "send": "Отправить",
    "sessionstart": "Следующий сеанс чата начнется в: {{$a}}",
    "talk": "Разговор"
}