{
    "beep": "呼叫",
    "currentusers": "當前用戶",
    "enterchat": "點選這裡進入聊天室",
    "entermessage": "輸入您的訊息",
    "errorwhilesendingmessage": "當傳送簡訊時發生錯誤，請稍後再嘗試",
    "messagebeepsyou": "{{$a}} 呼叫您",
    "messageenter": "{{$a}} 剛加入這次聊天",
    "messageexit": "{{$a}} 已退出這次聊天",
    "nomessages": "尚無訊息",
    "send": "傳送",
    "sessionstart": "下一個對話時段將開始於：{{$a}}",
    "talk": "交談"
}