{
    "addanewdiscussion": "Afegeix un tema de debat nou",
    "cannotadddiscussion": "Afegir debats en aquest fòrum requereix pertànyer al grup.",
    "cannotadddiscussionall": "No teniu permís per a afegir un tema de debat nou per a tots els participants.",
    "cannotcreatediscussion": "No s'ha pogut obrir un debat nou",
    "couldnotadd": "Un error desconegut ha impedit afegir el vostre missatge",
    "discussion": "Debat",
    "discussionsubscription": "Subscripció als debats",
    "edit": "Edita",
    "erroremptymessage": "El missatge no pot estar buit",
    "erroremptysubject": "La casella «Assumpte» no pot estar buida",
    "errorgetforum": "S'ha produït un error descarregant les dades del fòrum.",
    "errorgetgroups": "S'ha produït un error en descarregar la configuració del grup.",
    "forumnodiscussionsyet": "Encara no hi ha temes de debat en aquest fòrum",
    "group": "Grup",
    "message": "Missatge",
    "numdiscussions": "{{numdiscussions}} discussions",
    "numreplies": "{{numreplies}} respostes",
    "posttoforum": "Envia al fòrum",
    "re": "Re:",
    "reply": "Contesta",
    "subject": "Assumpte"
}