{
    "cannotsubmit": "Tyvärr fanns det ett problem att lämna ditt val . Var god försök igen.",
    "choiceoptions": "Alternativ för opinonsundersökning",
    "errorgetchoice": "Fel vid hämtning av opinionsdata",
    "expired": "Den här aktiviteten är stängd på {{$a}} och den är inte längre tillgänglig.",
    "full": "(Full)",
    "noresultsviewable": "Det går f.n. inte att visa resultaten.",
    "notopenyet": "Den här aktiviteten är tyvärr inte tillgänglig förrän {{$a}}",
    "numberofuser": "Antal deltagare",
    "numberofuserinpercentage": "Procent av deltagarna",
    "previewonly": "Detta är bara en förhandsvisning av de tillgängliga alternativen för den här aktiviteten . Du kommer inte att kunna lämna in ditt val innan {{$a}}",
    "removemychoice": "Ta bort mitt val",
    "responses": "Svar",
    "responsesresultgraphdescription": "{{number}}% Av användarna valde alternativet: {{text}}",
    "responsesresultgraphheader": "Visa en graf",
    "savemychoice": "Spara min opinionsundersökning",
    "userchoosethisoption": "Användaren väljer detta alternativ",
    "yourselection": "Ditt urval"
}