{
    "addcontact": "Добавяне на контакт",
    "blockcontact": "Блокирай контакт",
    "contactlistempty": "Списъка с контакти е празен",
    "contactname": "Име на контакта",
    "contacts": "Име",
    "errorwhileretrievingcontacts": "Грешка при изчитането на списъка с контакти от сървъра.",
    "errorwhileretrievingdiscussions": "Грешка при изчитането на дискусиите от сървъра.",
    "errorwhileretrievingmessages": "Грешка при изчитането на съобщенията от сървъра.",
    "messagenotsent": "Съобщението не беше изпратено. Моля опитайте пак по-късно.",
    "messages": "Съобщения",
    "mustbeonlinetosendmessages": "Трябва да сте онлайн, за да изпращате съобщения.",
    "newmessage": "Ново съобщение ...",
    "nomessages": "Няма съобщения.",
    "nousersfound": "Не са намерени потребители",
    "removecontact": "Премахване на контакт",
    "send": "Изпращане",
    "sendmessage": "Изпращане на съобщение",
    "type_blocked": "Блокиран",
    "type_offline": "Офлайн",
    "type_online": "Онлайн",
    "type_search": "Резултати от търсенето",
    "type_strangers": "Други",
    "unblockcontact": "Отключване на контакт"
}