{
    "addcontact": "Afegeix com a contacte",
    "blockcontact": "Bloca contacte",
    "contactlistempty": "La llista de contactes està buida",
    "contactname": "Nom del contacte",
    "contacts": "Contactes",
    "deletemessage": "Esborra el missatge",
    "deletemessageconfirmation": "Confirmeu que voleu esborrar aquest missatge? Només s'esborrarà del vostre historial de missatgeria, i encara serà visible per a l'usuari que va enviar o va rebre el missatge.",
    "errordeletemessage": "S'ha produït un error mentre s'esborrava el missatge.",
    "errorwhileretrievingcontacts": "S'ha produït un error en recuperar els contactes del servidor.",
    "errorwhileretrievingdiscussions": "S'ha produït un error mentre es recuperaven els debats del servidor.",
    "errorwhileretrievingmessages": "S'ha produït un error descarregant els missatges.",
    "messagenotsent": "El missatge no s'ha enviat. Si us plau, intenteu-ho més tard",
    "messages": "Missatges",
    "mustbeonlinetosendmessages": "Heu de tenir connexió a la xarxa per a enviar missatges",
    "newmessage": "Nou missatge...",
    "nomessages": "No hi ha missatges.",
    "nousersfound": "No s'han trobat usuaris",
    "removecontact": "Suprimeix contacte",
    "send": "Envia",
    "sendmessage": "Envia un missatge",
    "type_blocked": "Bloquejat",
    "type_offline": "Fora de línia",
    "type_online": "En línia",
    "type_search": "Resultats de la cerca",
    "type_strangers": "Altres",
    "unblockcontact": "Desbloca contacte"
}