{
    "addcontact": "Añadir como contacto",
    "blockcontact": "Bloquear contacto",
    "contactlistempty": "La lista de contactos está vacía",
    "contactname": "Nombre del contacto",
    "contacts": "Contactos",
    "deletemessage": "Eliminar mensaje",
    "deletemessageconfirmation": "¿Está Usted seguro de querer eliminar este mensaje? Solamente será eliminado de su historia de mensajería y todavía será visible por el usuario que lo envió o recibió.",
    "errordeletemessage": "Error al eliminar el mensaje",
    "erroruseronlyacceptsmessagefromcontacts": "",
    "errorwhileretrievingcontacts": "Error al recuperar los contactos del servidor.",
    "errorwhileretrievingdiscussions": "Error al recuperar las discusiones del servidor.",
    "errorwhileretrievingmessages": "Error al recuperar los mensajes del servidor.",
    "messagenotsent": "El mensaje no fue enviado; por favor inténtelo nuevamente después.",
    "messages": "Mensajes",
    "mustbeonlinetosendmessages": "Usted debe de estar en-linea para enviar mensajes",
    "newmessage": "Nuevo mensaje...",
    "nomessages": "Sin mensajes.",
    "nousersfound": "No se encontraron usuarios",
    "removecontact": "Quitar contacto",
    "send": "Enviar",
    "sendmessage": "Enviar mensaje",
    "type_blocked": "Bloqueado",
    "type_offline": "Fuera-de-línea",
    "type_online": "En-línea",
    "type_search": "Resultados de la búsqueda",
    "type_strangers": "Otros",
    "unblockcontact": "Desbloquear contacto",
    "warningmessagenotsent": "No se pudo enviar mensaje(s) al usuario {{user}}. {{error}}"
}