{
    "addcontact": "Ajouter un contact",
    "blockcontact": "Bloquer le contact",
    "contactlistempty": "La liste des contacts est vide",
    "contactname": "Nom du contact",
    "contacts": "Contacts",
    "deletemessage": "Supprimer le message",
    "deletemessageconfirmation": "Voulez-vous vraiment supprimer ce message ? Il ne sera supprimé que de votre historique des messages, mais sera toujours visible pour l'utilisateur qui l'a envoyé ou reçu.",
    "errordeletemessage": "Erreur lors de la suppression du message.",
    "errorwhileretrievingcontacts": "Erreur lors de la récupération des contacts depuis le serveur.",
    "errorwhileretrievingdiscussions": "Erreur lors de la récupération des discussions depuis le serveur.",
    "errorwhileretrievingmessages": "Erreur lors de la récupération des messages depuis le serveur.",
    "messagenotsent": "Ce message n'a pas été envoyé. Veuillez essayer plus tard.",
    "messages": "Messages",
    "mustbeonlinetosendmessages": "Vous devez être en ligne pour envoyer des messages",
    "newmessage": "Nouveau message...",
    "nomessages": "Aucun message.",
    "nousersfound": "Aucun utilisateur trouvé",
    "removecontact": "Supprimer contact",
    "send": "Envoyer",
    "sendmessage": "Envoyer un message",
    "type_blocked": "Bloqué",
    "type_offline": "Hors ligne",
    "type_online": "En ligne",
    "type_search": "Résultats de recherche",
    "type_strangers": "Autres",
    "unblockcontact": "Débloquer contact",
    "warningmessagenotsent": "Impossible d'envoyer de message à l'utilisateur {{user}}. {{error}}"
}