{
    "addcontact": "הוסף לרשימת אנשי קשר",
    "blockcontact": "חסימת איש קשר",
    "contactlistempty": "רשימת אנשי הקשר ריקה",
    "contactname": "שם איש קשר",
    "contacts": "אנשי קשר",
    "deletemessage": "מחיקת מסר",
    "deletemessageconfirmation": "האם הינך בטוח(ה) כי ברצונך למחוק את המסר? המסר ימחק רק מהיסטורית מסרים שלך ועדיין יהיה ניתן לצפות בו מהמשתמש השני שקיבל או שלח את המסר.",
    "errorwhileretrievingcontacts": "שגיאה בזמן טעינת אנשי קשר מהשרת.",
    "errorwhileretrievingdiscussions": "שגיאה בזמן טעינת הדיונים מהשרת.",
    "errorwhileretrievingmessages": "שגיאה בזמן טעינת המסרים מהשרת.",
    "messagenotsent": "מסר זה לא נשלח, אנא נסה שוב מאוחר יותר.",
    "messages": "מסרים",
    "mustbeonlinetosendmessages": "עליך להיות מחובר/ת בכדי לשלוח מסר.",
    "newmessage": "מסר חדש...",
    "nomessages": "אין מסרים.",
    "nousersfound": "לא נמצאו משתמשים",
    "removecontact": "הסרת איש קשר",
    "send": "שלח",
    "sendmessage": "שליחת מסר",
    "type_blocked": "חסומים",
    "type_offline": "לא מחוברים",
    "type_online": "מחוברים",
    "type_search": "תוצאות חיפוש",
    "type_strangers": "אחרים",
    "unblockcontact": "ביטול חסימת איש קשר"
}