{
    "addcontact": "Dodaj jako kontakt",
    "blockcontact": "Zablokuj kontakt",
    "contactlistempty": "Lista kontaktów jest pusta",
    "contactname": "Nazwa kontaktu",
    "contacts": "Kontakty",
    "deletemessage": "Usuń wiadomość",
    "deletemessageconfirmation": "Czy jesteś pewien, że chcesz usunąć tę wiadomość? Zostanie ona usunięta wyłącznie z twojej historii wiadomości, użytkownik który ją wysłał lub odebrał nadal będzie mógł ją wyświetlić.",
    "messages": "Wiadomości",
    "nomessages": "Brak oczekujących wiadomości",
    "nousersfound": "Nie znaleziono użytkowników",
    "removecontact": "Usuń kontakt",
    "send": "Wyślij",
    "sendmessage": "Wyślij wiadomość",
    "unblockcontact": "Odblokuj kontakt"
}