{
    "addcontact": "Adicionar como contato",
    "blockcontact": "Bloquear contato",
    "contactlistempty": "A lista de contatos está vaiza",
    "contactname": "Nome do contato",
    "contacts": "Contatos",
    "deletemessage": "Excluir mensagem",
    "deletemessageconfirmation": "Tem certeza de que deseja excluir esta mensagem? Ela só será excluída do seu histórico de mensagens e ainda poderá ser vista pelo usuário que enviou ou recebeu a mensagem.",
    "errordeletemessage": "Erro enquanto excluía a mensagem.",
    "erroruseronlyacceptsmessagefromcontacts": "O usuário somente aceita mensagens de contatos",
    "errorwhileretrievingcontacts": "Erro ao recuperar contatos a partir do servidor.",
    "errorwhileretrievingdiscussions": "Erro ao recuperar discussão do servidor.",
    "errorwhileretrievingmessages": "Erro ao recuperar as mensagens do servidor.",
    "messagenotsent": "A mensagem não foi enviada. Por favor tente novamente mais tarde.",
    "messages": "Mensagens",
    "mustbeonlinetosendmessages": "Você precisa estar conectado para enviar mensagens.",
    "newmessage": "Nova mensagem...",
    "nomessages": "Não há mensagens.",
    "nousersfound": "Nenhum usuário encontrado",
    "removecontact": "Remover contato",
    "send": "Enviar",
    "sendmessage": "Envie uma mensagem",
    "type_blocked": "Bloqueado",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Resultados de busca",
    "type_strangers": "Outros",
    "unblockcontact": "Desbloquear contato"
}