{
    "addcontact": "Adicionar contacto",
    "blockcontact": "Bloquear contacto",
    "contactlistempty": "A lista de contactos está vazia",
    "contactname": "Nome do contacto",
    "contacts": "Contactos",
    "deletemessage": "Apagar mensagem",
    "deletemessageconfirmation": "Tem a certeza que deseja apagar esta mensagem? A mesma será apagada apenas do seu histórico de mensagens, continuando visível para o utilizador que a enviou ou que recebeu a mensagem.",
    "errordeletemessage": "Erro ao eliminar a mensagem.",
    "erroruseronlyacceptsmessagefromcontacts": "O utilizador apenas recebe mensagens dos seus contactos",
    "errorwhileretrievingcontacts": "Erro ao obter os contactos do servidor.",
    "errorwhileretrievingdiscussions": "Erro ao obter os tópicos de discussão do servidor.",
    "errorwhileretrievingmessages": "Erro ao obter as mensagens do servidor.",
    "messagenotsent": "A mensagem não foi enviada. Por favor, tente novamente mais tarde.",
    "messages": "Mensagens",
    "mustbeonlinetosendmessages": "Precisa de estar online para enviar mensagens",
    "newmessage": "Nova mensagem...",
    "nomessages": "Sem mensagens.",
    "nousersfound": "Nenhum utilizador encontrado",
    "removecontact": "Remover contacto",
    "send": "Enviar",
    "sendmessage": "Enviar mensagem",
    "type_blocked": "Bloqueado",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Resultados da pesquisa",
    "type_strangers": "Outros",
    "unblockcontact": "Desbloquear contacto"
}