{
    "addcontact": "Adaugă prieten",
    "blockcontact": "Blochează această persoană",
    "contactlistempty": "Lista de contacte este goală",
    "contactname": "Nume contact",
    "contacts": "Prieteni",
    "deletemessage": "Șterge mesaj",
    "deletemessageconfirmation": "Sunteți sigur că doriți să ștergeți acest mesaj? Va fi șters numai din istoricul mesajelor și va fi în continuare vizibil de către utilizatorul care a trimis sau a primit mesajul.",
    "errordeletemessage": "Eroare la ștergerea mesajului.",
    "erroruseronlyacceptsmessagefromcontacts": "-",
    "errorwhileretrievingcontacts": "A apărut o eroare în găsirea contactelor pe server.",
    "errorwhileretrievingdiscussions": "A apărut o eroare în găsirea conversațiilor de pe server.",
    "errorwhileretrievingmessages": "A apărut o eroare în găsirea mesajelor de pe server.",
    "messagenotsent": "Mesajul nu a fost expediat, vă rugăm să încercați mai târziu.",
    "messages": "Mesaje",
    "mustbeonlinetosendmessages": "Trebuie să fiți online pentru a putea trimite mesaje",
    "newmessage": "Mesaj nou!",
    "nomessages": "Nu aveți mesaje.",
    "nousersfound": "Nu au fost găsiți utilizatori",
    "removecontact": "Şterge prieten din listă",
    "send": "Trimite",
    "sendmessage": "Trimite mesaj",
    "type_blocked": "Blocat",
    "type_offline": "Deconectat",
    "type_online": "Conectat",
    "type_search": "Caută rezultatele",
    "type_strangers": "Alții",
    "unblockcontact": "Deblocați contactul"
}