{
    "complete": "مكتمل",
    "completecourse": "مقرر مكتمل",
    "completed": "تم إكمال المقرر",
    "completiondate": "تاريخ إكمال المقرر",
    "couldnotloadreport": "لا يمكن تحميل تقرير إكمال المقرر، الرجاء المحاولة في وقت آخر",
    "coursecompletion": "إكمال المقرر",
    "criteria": "المعايير",
    "criteriagroup": "معايير المجموعة",
    "criteriarequiredall": "كل المعايير في الأسفل مطلوبة",
    "criteriarequiredany": "أي معايير في الأسفل مطلوبة",
    "inprogress": "قيد التنفيذ",
    "manualselfcompletion": "إكمال ذاتي يدوي",
    "notyetstarted": "لم يبدأ بعد",
    "pending": "قيد الانتظار",
    "required": "مطلوب",
    "requiredcriteria": "المعايير المطلوبة",
    "requirement": "المتطلبات",
    "status": "الحالة",
    "viewcoursereport": "عرض تقرير المقرر"
}