{
    "complete": "Absolvováno",
    "completecourse": "Absolvovaný kurz",
    "completed": "Splněno",
    "completiondate": "Datum ukončení",
    "couldnotloadreport": "Nelze načíst zprávu o absolvování kurzu, zkuste to prosím později.",
    "coursecompletion": "Absolvování kurzu",
    "criteria": "Kritéria",
    "criteriagroup": "Skupina podmínek",
    "criteriarequiredall": "Jsou požadovány všechny podmínky",
    "criteriarequiredany": "Je požadována libovolná podmínka",
    "inprogress": "Probíhá",
    "manualselfcompletion": "Ručně nastavené absolvování kurzu samotným studentem",
    "notyetstarted": "Zatím nezačalo",
    "pending": "Čeká",
    "required": "Požadováno",
    "requiredcriteria": "Požadovaná kriteria",
    "requirement": "Požadavek",
    "status": "Status",
    "viewcoursereport": "Zobrazit sestavu kurzu"
}