{
    "complete": "Concluído",
    "completecourse": "Curso concluído",
    "completed": "Completado",
    "completiondate": "Data de conclusão",
    "couldnotloadreport": "Não foi possível carregar o relatório de conclusão do curso, por favor tente novamente mais tarde.",
    "coursecompletion": "Conclusão do curso",
    "criteria": "Critérios",
    "criteriagroup": "Grupo de critérios",
    "criteriarequiredall": "Todos os critérios abaixo são necessários",
    "criteriarequiredany": "Quaisquer critérios abaixo são necessários",
    "inprogress": "Em progresso",
    "manualselfcompletion": "Auto conclusão manual",
    "notyetstarted": "Ainda não começou",
    "pending": "Pendente",
    "required": "Necessário",
    "requiredcriteria": "Critério necessário",
    "requirement": "Exigência",
    "status": "Condição",
    "viewcoursereport": "Ver relatório de curso"
}