{
    "addsubmission": "أضف تسليم",
    "assignmentisdue": "فات موعد التسليم",
    "attemptnumber": "حاول",
    "duedate": "تاريخ تقديم مهمة",
    "duedateno": "لا يوجد موعد لتقديم المهمة",
    "editsubmission": "حرر تسليمي",
    "feedback": "اجابة تقييمية",
    "graded": "تم رصد درجة",
    "gradingstatus": "حالة التقييم",
    "gradingsummary": "خلاصة التقييم",
    "noattempt": "لا توجد محاولات",
    "notgraded": "لم يتم التقييم",
    "numberofdraftsubmissions": "مسودات",
    "numberofparticipants": "المشاركين",
    "numberofsubmissionsneedgrading": "بحاجة لتقييم",
    "numberofsubmittedassignments": "مسلمة",
    "numwords": "{{$a}} كلمات",
    "overdue": "<font color=\"red\"></font>فات موعد تسليم الوظيفة بـ: {{$a}}",
    "savechanges": "حفظ التغييرات",
    "submissions": "تسليمات",
    "submissionslocked": "هذه الوظيفة لا تقبل التسليم الآن",
    "submissionstatus": "حالة التسليم",
    "submissionstatus_draft": "مسودة (غير مسلمة)",
    "submissionstatus_marked": "تم رصد درجة",
    "submissionstatus_submitted": "مسلمة للتقييم",
    "submissionstatusheading": "حالة التسليم",
    "submitassignment": "تقديم مهمة",
    "submittedearly": "تم تسليم الوظيفة مبكرة بـ{{$a}}",
    "submittedlate": "تم تسليم الوظيفة متأخرة بـ{{$a}}",
    "timeremaining": "الزمن المتبقي"
}