{
    "addnewattempt": "اضافه‌کردن یک تلاش جدید",
    "addnewattemptfromprevious": "اضافه‌کردن یک تلاش جدید بر اساس ارسال قبلی",
    "addsubmission": "تحویل تکلیف",
    "allowsubmissionsfromdate": "مجاز بودن تحویل از",
    "assignmentisdue": "موعد تحویل گذشته است",
    "attemptnumber": "تلاش",
    "confirmsubmission": "آیا مطمئن هستید که می‌خواهید تکلیفتان را برای تصحیح تحویل دهید؟ پس از تحویل قادر به ایجاد تغییر در تکلیف نخواهید بود.",
    "cutoffdate": "تاریخ عدم پذیرش",
    "defaultteam": "گروه پیش‌فرض",
    "duedate": "مهلت تحویل",
    "duedateno": "بدون موعد",
    "editingstatus": "وضعیت ویرایش",
    "editsubmission": "ویرایش پاسخ من",
    "extensionduedate": "مهلت تمدید شده",
    "feedback": "بازخورد",
    "graded": "نمره داده شده است",
    "gradedby": "نمره دهنده",
    "gradedon": "تاریخ ثبت نمره",
    "gradingstatus": "وضعیت تصحیح",
    "gradingsummary": "خلاصه نمره‌دهی",
    "hiddenuser": "شاگرد شماره",
    "markingworkflowstateinreview": "درحال بازبینی",
    "markingworkflowstatenotmarked": "نمره داده نشده است",
    "noattempt": "هیچ چیزی تحویل داده نشده است",
    "nosubmission": "هیچ چیزی برای این تکلیف تحویل داده نشده است",
    "notgraded": "نمره داده نشده است",
    "numberofdraftsubmissions": "پیش‌نویس‌ها",
    "numberofparticipants": "شرکت کنندگان",
    "numberofsubmissionsneedgrading": "نیازمند نمره‌دهی",
    "numberofsubmittedassignments": "تحویل داده شده",
    "numberofteams": "تعداد گروه‌ها",
    "numwords": "{{$a}} کلمه",
    "overdue": "<font color=\"red\">از موعد تحویل تکلیف {{$a}} گذشته است</font>",
    "savechanges": "ذخیره تغییرات",
    "submissioneditable": "شاگرد می‌تواند این تکلیف تحویل داده شده را ویرایش کند",
    "submissionnoteditable": "شاگرد نمی‌تواند این تکلیف را ویرایش کند",
    "submissions": "تکلیف‌های تحویل داده شده",
    "submissionslocked": "این تکلیف، تحویل جدیدی را نمی‌پذیرد",
    "submissionstatus": "وضعیت تحویل",
    "submissionstatus_": "تحویل نداده است",
    "submissionstatus_draft": "پیش‌نویس (تحویل داده نشده است)",
    "submissionstatus_marked": "تصحیح شده",
    "submissionstatus_submitted": "برای تصحیح تحویل داده شده است",
    "submissionstatusheading": "وضعیت تحویل",
    "submissionteam": "گروه",
    "submitassignment": "تحویل تکلیف",
    "submitassignment_help": "بعد از اینکه این تکلیف تحویل داده شد دیگر قادر به تغییر دادن آن نخواهید بود",
    "submittedearly": "تکلیف {{$a}} زود تحویل داده شد",
    "submittedlate": "تکلیف {{$a}} با تأخیر تحویل داده شد",
    "timemodified": "آخرین تغییر",
    "timeremaining": "زمان باقیمانده",
    "userswhoneedtosubmit": "کاربرانی که باید تحویل دهند: {{$a}}"
}