{
    "addnewattempt": "Új próbálkozás hozzáadása",
    "addnewattemptfromprevious": "Új próbálkozás hozzáadása az előző leadás alapján",
    "addsubmission": "Leadott munka hozzáadása",
    "allowsubmissionsanddescriptionfromdatesummary": "A feladat részletei és a leadási űrlap <strong>{{$a}}</strong> időponttól lesznek elérhetők.",
    "allowsubmissionsfromdate": "Leadások engedélyezése ekkortól",
    "allowsubmissionsfromdatesummary": "A feladathoz <strong>{{$a}}</strong> időponttól lehet leadni munkát.",
    "assignmentisdue": "A feladat teljesítendő",
    "attemptnumber": "Próbálkozás száma",
    "confirmsubmission": "Biztosan leadja munkáját osztályozásra? További módosításokra nem lesz lehetősége.",
    "currentattempt": "Ez a(z)  {{$a}}. próbálkozás",
    "currentattemptof": "Ez a lehetséges {{$a.maxattempts}}  közül a(z) {{$a.attemptnumber}}.  próbálkozás",
    "cutoffdate": "Lezárás időpontja",
    "defaultteam": "Alapcsoport",
    "duedate": "Határidő",
    "duedateno": "Nincs határidő",
    "duedatereached": "A feladat teljesítésének határideje lejárt.",
    "editingstatus": "Szerkesztés állapota",
    "editsubmission": "Leadott munkám szerkesztése",
    "extensionduedate": "Meghosszabbítás lejárata",
    "feedback": "Visszajelzés",
    "graded": "Pontozott",
    "gradedby": "Osztályozta",
    "gradedon": "Osztályozás időpontja",
    "gradingstatus": "Osztályozás állapota",
    "gradingsummary": "Osztályozási összesítő",
    "hiddenuser": "Résztvevő",
    "latesubmissions": "Későn leadott munkák",
    "latesubmissionsaccepted": "Csak {{$a}} időpontig engedélyezett",
    "markingworkflowstateinmarking": "Értékelés alatt",
    "markingworkflowstateinreview": "Ellenőrzés alatt",
    "markingworkflowstatenotmarked": "Nincs értékelve",
    "markingworkflowstatereadyforrelease": "Közzétételre kész",
    "markingworkflowstatereadyforreview": "Az értékelés véget ért.",
    "markingworkflowstatereleased": "Közzétéve",
    "multipleteams": "Több csoportnak is tagja",
    "noattempt": "Nincs próbálkozás",
    "nomoresubmissionsaccepted": "Csak a halasztást kapók számára engedélyezett",
    "noonlinesubmissions": "Ehhez a feladathoz semmit nem kell neten keresztül leadnia.",
    "nosubmission": "A feladathoz nem érkezett leadott munka.",
    "noteam": "Ön egyik csoportnak sem tagja",
    "notgraded": "Nincs osztályozva",
    "numberofdraftsubmissions": "Piszkozatok",
    "numberofparticipants": "Résztvevők",
    "numberofsubmissionsneedgrading": "Osztályozandó",
    "numberofsubmittedassignments": "Leadva",
    "numberofteams": "Csoportok",
    "numwords": "{{$a}} szó",
    "overdue": "<font color=\"red\">A feladat lejárt: {{$a}}</font>",
    "savechanges": "Módosítások mentése",
    "submissioneditable": "A tanuló a leadandót szerkesztheti.",
    "submissionnoteditable": "A tanuló a leadandót nem szerkesztheti.",
    "submissions": "Leadott munkák",
    "submissionslocked": "A feladathoz nem lehet munkát leadni.",
    "submissionstatus": "Leadás állapota",
    "submissionstatus_": "Nincs leadott munka",
    "submissionstatus_draft": "Piszkozat (nincs leadva)",
    "submissionstatus_marked": "Pontozott",
    "submissionstatus_new": "Nincs leadott munka",
    "submissionstatus_reopened": "Újból megnyitva",
    "submissionstatus_submitted": "Osztályozásra leadva",
    "submissionstatusheading": "Leadás állapota",
    "submissionteam": "Csoport",
    "submitassignment": "Feladat leadása",
    "submitassignment_help": "A feladat leadás után nem módosítható.",
    "submittedearly": "Feladat {{$a}} idővel korábban leadva",
    "submittedlate": "Feladat {{$a}} idővel később leadva",
    "timemodified": "Utolsó módosítás",
    "timeremaining": "Hátralévő idő",
    "ungroupedusers": "A Csoport számára leadás előírása be van kapcsolva és egyes felhasználók nincsenek csoporthoz - vagy több csoporthoz vannak - hozzárendelve, így nem adhatnak le munkát.",
    "userswhoneedtosubmit": "Leadásra kötelezett tanulók: {{$a}}",
    "viewsubmission": "Leadott munka megtekintése"
}