{
    "addnewattempt": "新しい提出を追加する",
    "addnewattemptfromprevious": "前回の提出をもとに新しい提出を追加する",
    "addsubmission": "課題を追加する",
    "allowsubmissionsanddescriptionfromdatesummary": "課題詳細および提出フォームは <strong>{{$a}}</strong> から利用できます。",
    "allowsubmissionsfromdate": "開始日時",
    "allowsubmissionsfromdatesummary": "この課題は <strong>{{$a}}</strong> から提出を受け付けます。",
    "assignmentisdue": "課題の提出期限が到来しました。",
    "attemptnumber": "提出回数",
    "confirmsubmission": "本当にあなたの作業を評定のために提出してもよろしいですか? これ以上、あなたは変更できないようになります。",
    "currentattempt": "これは {{$a}} 回目の提出です。",
    "currentattemptof": "これは {{$a.attemptnumber}} 回目の提出です ( {{$a.maxattempts}} 回の提出が許可されています)。",
    "cutoffdate": "遮断日時",
    "defaultteam": "デフォルトグループ",
    "duedate": "終了日時",
    "duedateno": "提出期限なし",
    "duedatereached": "この課題の提出期限を過ぎました。",
    "editingstatus": "編集ステータス",
    "editsubmission": "提出を編集する",
    "extensionduedate": "延長提出期限",
    "feedback": "フィードバック",
    "graded": "評定済み",
    "gradedby": "評定者",
    "gradedon": "評定日時",
    "gradingstatus": "評定ステータス",
    "gradingsummary": "評定概要",
    "hiddenuser": "参加者",
    "latesubmissions": "提出期限後の提出",
    "latesubmissionsaccepted": "{{$a}} まで許可されます。",
    "markingworkflowstateinmarking": "採点中",
    "markingworkflowstateinreview": "レビュー中",
    "markingworkflowstatenotmarked": "未採点",
    "markingworkflowstatereadyforrelease": "リリース準備完了",
    "markingworkflowstatereadyforreview": "採点完了",
    "markingworkflowstatereleased": "リリース済み",
    "multipleteams": "1つ以上のグループのメンバー",
    "noattempt": "未提出",
    "nomoresubmissionsaccepted": "延長を許可された参加者のみ許可されます。",
    "noonlinesubmissions": "この課題ではあなたがオンラインで提出するものはありません。",
    "nosubmission": "この課題に関して提出されているものはありません。",
    "noteam": "どのグループのメンバーでもない",
    "notgraded": "未評定",
    "numberofdraftsubmissions": "下書き",
    "numberofparticipants": "参加者",
    "numberofsubmissionsneedgrading": "要評定",
    "numberofsubmittedassignments": "提出",
    "numberofteams": "グループ",
    "numwords": "{{$a}} 語",
    "overdue": "<font color=\"red\">課題は次の時間を超過しています: {{$a}}</font>",
    "savechanges": "変更を保存する",
    "submissioneditable": "学生はこの提出を編集できます。",
    "submissionnoteditable": "学生はこの提出を編集できません。",
    "submissions": "提出課題",
    "submissionslocked": "この課題は提出を受け付けていません。",
    "submissionstatus": "提出ステータス",
    "submissionstatus_": "提出なし",
    "submissionstatus_draft": "下書き (未提出)",
    "submissionstatus_marked": "評定済み",
    "submissionstatus_new": "提出なし",
    "submissionstatus_reopened": "再オープン",
    "submissionstatus_submitted": "評定のため提出済み",
    "submissionstatusheading": "提出ステータス",
    "submissionteam": "グループ",
    "submitassignment": "課題を提出する",
    "submitassignment_help": "この課題を提出した場合、あなたはこれ以上変更できないようになります。",
    "submittedearly": "課題は {{$a}} 早く提出されました。",
    "submittedlate": "課題は {{$a}} 遅く提出されました。",
    "timemodified": "最終更新日時",
    "timeremaining": "残り時間",
    "ungroupedusers": "設定「提出にグループを必要とする」が有効にされているため、そして何名かのユーザがグループのメンバーではない、または1つ以上のグループメンバーであるため、提出することはできません。",
    "userswhoneedtosubmit": "提出が必要なユーザ: {{$a}}",
    "viewsubmission": "提出を表示する"
}