{
    "addnewattempt": "Adicionar uma nova tentativa",
    "addnewattemptfromprevious": "Adicionar uma nova tentativa baseada na tentativa anterior",
    "addsubmission": "Adicionar tarefa",
    "allowsubmissionsanddescriptionfromdatesummary": "Os detalhes da tarefa e formulário de envio ficarão disponíveis a partir de <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Permite envios a partir de",
    "allowsubmissionsfromdatesummary": "Esta tarefa aceitará envios a partir de <strong>{{$a}}</strong>",
    "assignmentisdue": "Tarefa encerrada",
    "attemptnumber": "Número da tentativa",
    "confirmsubmission": "Tem certeza de que deseja enviar seu trabalho para a classificação? Você não será capaz de fazer mais modificações.",
    "currentattempt": "Esta é a tentativa  {{$a}} .",
    "currentattemptof": "Esta é a tentativa {{$a.attemptnumber}} ({{$a.maxattempts}} tentativas permitidas).",
    "cutoffdate": "Data limite",
    "defaultteam": "Grupo padrão",
    "duedate": "Data de entrega",
    "duedateno": "Nenhuma data de entrega",
    "duedatereached": "A data de encerramento para essa tarefa já foi atingida",
    "editingstatus": "Editar estado",
    "editsubmission": "Editar envio",
    "extensionduedate": "Extensão do prazo de entrega",
    "feedback": "Feedback",
    "feedbacknotsupported": "Esse feedback não é suportado pelo aplicativo e pode não conter todas as informações",
    "graded": "Avaliado",
    "gradedby": "Avaliado por",
    "gradedon": "Avaliado em",
    "gradingstatus": "Status da avaliação",
    "gradingsummary": "Sumário de avaliação",
    "hiddenuser": "Participante",
    "latesubmissions": "Submissões atrasadas",
    "latesubmissionsaccepted": "Somente estudante(s) contemplados com uma extensão ainda poderá(ão) enviar a tarefa",
    "markingworkflowstateinmarking": "Em avaliação",
    "markingworkflowstateinreview": "Em revisão",
    "markingworkflowstatenotmarked": "Não avaliado",
    "markingworkflowstatereadyforrelease": "Pronto para publicação",
    "markingworkflowstatereadyforreview": "Avaliação concluída",
    "markingworkflowstatereleased": "Publicado",
    "multipleteams": "Você é membro de vários grupos, entre em contato com o seu professor.",
    "noattempt": "Nenhuma tentativa",
    "nomoresubmissionsaccepted": "Só é permitido para os participantes que tenham beneficiado de uma extensão",
    "noonlinesubmissions": "Esta tarefa não requer o envio online",
    "nosubmission": "Nada foi enviado para esta tarefa",
    "notallparticipantsareshown": "Participantes sem permissão não são exibidos",
    "noteam": "Você não é membro de nenhum grupo.",
    "notgraded": "Não há notas",
    "numberofdraftsubmissions": "Rascunhos",
    "numberofparticipants": "Participantes",
    "numberofsubmissionsneedgrading": "Precisa de avaliação",
    "numberofsubmittedassignments": "Enviado",
    "numberofteams": "Grupos",
    "numwords": "{{$a}} palavras",
    "overdue": "<font color=\"red\">A tarefa está atrasada há: {{$a}}</font>",
    "savechanges": "Salvar mudanças",
    "submissioneditable": "Estudantes podem editar essa submissão",
    "submissionnoteditable": "Estudante não pode editar este envio",
    "submissions": "Tarefas enviadas",
    "submissionslocked": "A tarefa não está aceitando envios",
    "submissionstatus": "Status de envio",
    "submissionstatus_": "Nenhum envio",
    "submissionstatus_draft": "Rascunho (não enviado)",
    "submissionstatus_marked": "Avaliado",
    "submissionstatus_new": "Nenhum envio",
    "submissionstatus_reopened": "Reaberto",
    "submissionstatus_submitted": "Enviado para avaliação",
    "submissionstatusheading": "Status de envio",
    "submissionteam": "Grupo",
    "submitassignment": "Enviar tarefa em definitivo",
    "submitassignment_help": "Uma vez que a tarefa for enviada você não poderá mais fazer alterações.",
    "submittedearly": "A tarefa foi enviada {{$a}} adiantado",
    "submittedlate": "A tarefa foi enviada {{$a}} atrasada",
    "timemodified": "Última modificação",
    "timeremaining": "Tempo restante",
    "ungroupedusers": "A configuração \"Somente membros de grupo podem fazer envio\" está ligada e existem usuários não alocados em grupos. Isso impedira que estes usuários consigam enviar tarefas.",
    "userswhoneedtosubmit": "Usuários que precisam enviar: {{$a}}",
    "userwithid": "Usuário com id {{id}}",
    "viewsubmission": "Ver envio"
}