{
    "addnewattempt": "Adaugă o nouă încercare",
    "addsubmission": "Adaugă lucrare",
    "allowsubmissionsfromdate": "Acceptați lucrări de la",
    "assignmentisdue": "Data predării",
    "attemptnumber": "Numărul încercării",
    "currentattempt": "Aceasta este încercarea {{$a}}.",
    "currentattemptof": "Aceasta este încercarea {{$a.attemptnumber}} ( {{$a.maxattempts}} încercări permise ).",
    "defaultteam": "Grup implicit",
    "duedate": "Termen de predare",
    "duedateno": "Fără termen de predare",
    "duedatereached": "Data predării acestei lucrări este depășită",
    "editingstatus": "Se editează statusul",
    "editsubmission": "Editare temă trimisă",
    "extensionduedate": "Termen de predare extins",
    "feedback": "Feedback",
    "graded": "Notat",
    "gradedby": "Notat de",
    "gradedon": "Notat în data de",
    "hiddenuser": "Participant",
    "latesubmissionsaccepted": "Permis până în {{$a}}",
    "markingworkflowstateinmarking": "Se notează",
    "markingworkflowstateinreview": "Se revizuiește",
    "markingworkflowstatenotmarked": "Nu este notat",
    "markingworkflowstatereadyforrelease": "Gata de lansare",
    "markingworkflowstatereadyforreview": "Notare completă",
    "markingworkflowstatereleased": "Lansat",
    "multipleteams": "Membru al mai mult de un grup",
    "noattempt": "Fără încercare",
    "noteam": "Nu este un membru al vreunui grup",
    "notgraded": "Fără notă",
    "numberofdraftsubmissions": "Draft-uri",
    "numberofparticipants": "Participanți",
    "numberofsubmissionsneedgrading": "Trebuie să fie notat",
    "numberofsubmittedassignments": "Trimis",
    "numberofteams": "Grupuri",
    "numwords": "{{$a}} cuvinte",
    "savechanges": "Salvează modificări",
    "submissioneditable": "Cursanții își pot edita lucrările trimise",
    "submissionnoteditable": "Cursanții nu pot să editeze această lucrare",
    "submissions": "Teme trimise",
    "submissionstatus_draft": "Draft (netrimis)",
    "submissionstatus_marked": "Notat",
    "submissionstatus_reopened": "Redeschis",
    "submissionteam": "Grup",
    "submitassignment": "Trimitere temă",
    "timeremaining": "Timp rămas",
    "userwithid": "Utilizatorul cu ID-ul {{id}}",
    "viewsubmission": "Vezi lucrările"
}