{
    "addnewattempt": "添加新的尝试",
    "addnewattemptfromprevious": "基于上次提交的新尝试",
    "addsubmission": "添加提交",
    "allowsubmissionsanddescriptionfromdatesummary": "作业细节和提交表格将在 <strong>{{$a}}</strong> 可用",
    "allowsubmissionsfromdate": "开启时间",
    "allowsubmissionsfromdatesummary": "本作业将从<strong>{{$a}}</strong>起接受提交",
    "assignmentisdue": "作业截止",
    "attemptnumber": "作业提交次数",
    "confirmsubmission": "您确定要提交作业以评分吗？提交后，不可再进行任何修改。",
    "currentattempt": "这是第{{$a}}次提交",
    "currentattemptof": "这是第{{$a.attemptnumber}}次提交(允许提交 {{$a.maxattempts}} 次)",
    "cutoffdate": "提交截止时间",
    "defaultteam": "默认分组",
    "duedate": "截止时间",
    "duedateno": "无截止时间",
    "duedatereached": "此作业的截止日期已经过了",
    "editingstatus": "编辑状态",
    "editsubmission": "编辑提交的作业",
    "extensionduedate": "宽限时间",
    "feedback": "反馈",
    "graded": "已评分",
    "gradedby": "评分人",
    "gradedon": "评分时间",
    "gradingstatus": "评分状态",
    "gradingsummary": "作业评分情况汇总",
    "hiddenuser": "参与者",
    "latesubmissions": "迟交的作业",
    "latesubmissionsaccepted": "宽限迟交直到{{$a}}",
    "markingworkflowstateinmarking": "正在评分中",
    "markingworkflowstateinreview": "正在检查评分结果",
    "markingworkflowstatenotmarked": "没被评分的",
    "markingworkflowstatereadyforrelease": "已准备公布",
    "markingworkflowstatereadyforreview": "评分已完成",
    "markingworkflowstatereleased": "已经公布",
    "multipleteams": "你同时属于不同群组的成员",
    "noattempt": "没有提交作业",
    "nomoresubmissionsaccepted": "只接受已被宽延期限的学生提交作业",
    "noonlinesubmissions": "这个作业不需要您在网上提交任何东西",
    "nosubmission": "这个作业还没有任何提交",
    "noteam": "你不是任何一个群组的成员，请联系你的老师。",
    "notgraded": "未评分",
    "numberofdraftsubmissions": "草稿",
    "numberofparticipants": "参与人数",
    "numberofsubmissionsneedgrading": "需要评分",
    "numberofsubmittedassignments": "提交",
    "numberofteams": "群组",
    "numwords": "{{$a}}单词",
    "overdue": "<font color=\"red\">作业截止日期：{{$a}}</font>",
    "savechanges": "保存更改",
    "submissioneditable": "学生可以编辑提交的作业",
    "submissionnoteditable": "学生不能编辑提交的作业",
    "submissions": "提交信息",
    "submissionslocked": "此作业不接受提交",
    "submissionstatus": "提交状态",
    "submissionstatus_": "未提交",
    "submissionstatus_draft": "草稿（未提交）",
    "submissionstatus_marked": "已评分",
    "submissionstatus_new": "没有提交的作业",
    "submissionstatus_reopened": "已开启重交",
    "submissionstatus_submitted": "已经提交",
    "submissionstatusheading": "作业提交状态",
    "submissionteam": "群组",
    "submitassignment": "提交作业",
    "submitassignment_help": "提交作业后，您将不能再做任何修改。",
    "submittedearly": "提早{{$a}}提交作业",
    "submittedlate": "过期{{$a}}才提交作业",
    "timemodified": "最后修改",
    "timeremaining": "剩余时间",
    "ungroupedusers": "“需要小组合作完成的作业”的设置已经启用，某些用户未分配小组或者加入多个小组，将不能完成作业。",
    "userswhoneedtosubmit": "需要提交作业的用户：{{$a}}",
    "viewsubmission": "查看提交"
}